<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=XO_1fW2l9ec">Playing Shuttle</a></li>                 
        <li><a href="https://www.instagram.com">Watching Educational Content on Social Media</a></li>    
        <li>Watching Creative Videos on Social Media Platform</li>           
    </ul>
</body>
</html>